version: "3.0" 
services:
  nginxweb:
    image: nginx
    ports:
      - "8080:80"
    volumes:
      - ./vol_nginx:/usr/share/nginx/html
  redisweb:
    image: redis 
    ports:
      - "6379:6379"
	
